# March 28 # 

## Assignment 8 ## 

## * DOCUMENTATION * ## 

Link to video: [https://www.youtube.com/watch?v=wLv5f4z0VW0]

![](https://github.com/hindahhmed/IntroToIM/blob/main/images/IMG-3113.jpg)
![](https://github.com/hindahhmed/IntroToIM/blob/main/images/IMG-3114.jpg)


The prompt for the assignment assigned was to create a circuit with a creative switch without using our hands. This immediatly gave me the idea to create a functioning circuit utilizing a metal straw. 
In order to create the circuit, I followed the initial circuit made in class, which I could not participate in as I did not have the correct wire or batteries for the battery pack, and added my wires to that. 
I created it by adding a yellow wire to line 7, next to the resistor, and another yellow wire to line 15. I tested out if the circuit was working by touching the two wires together and observing 
if the blue bulb lights up. When I descovered it worked, I taped the two wires to the table, not allowing them to touch, and cut a hole in a paper cup. I later 
put the metal straw through the hole and as soon the straw touched the wires the bulb lit up. 

As aforementioned, I did not have the correct wire to create my circuit in class. Because of this, I was unsure if I have a functioning circuit. This was a concern as I was not sure 
if I was going to be able to complete the assigment properly. However, I purchased batteries and utilized the battery pack and watched the recording to the class to recreate the circuit again. 
After completing the inital circuit, I implemented my creative switch. Overall, I greatly enjoyed this assignment as it gave me a chance to explore something I have never dongt before and 
gave me creative liberty. 
